spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Enable spring data repos
spring.data.jpa.repositories.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/challenge_alura

spring.datasource.username=root
spring.datasource.password=Gustavo123@

spring.datasource.driverClassName=com.mysql.jdbc.Driver

